# // https://github.com/bitnami/minideb
FROM bitnami/minideb:bookworm

# // https://stackoverflow.com/a/39767934
# // https://docs.docker.com/reference/dockerfile/#maintainer-deprecated
LABEL org.opencontainers.image.authors="USERNAME@DOMAIN.net"